<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TECNO HENRYBJ</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body class="inicio">
        
    
        
        <h1>informacion</h1>
        <p>actualizada </p>
       
   
    <a class="informacion de tecnologis" href="index.html" title="inicio" ></a>
     <div class="btn-home">

            <a href="index.html" class="btn">volver</a>
         

        </div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31385.17996455299!2d-66.98762239999999!3d10.489036800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5fa03bc17a17%3A0xd745995ae139b18e!2sHospital%20General%20%22Dr.%20Miguel%20P%C3%A9rez%20Carre%C3%B1o%22%20IVSS!5e0!3m2!1ses!2sve!4v1786804164448!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        <div>

        </div>
    
    </body>
</html>